<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/money"
        android:id="@+id/report_datarange"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:padding="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zero"
        android:textSize="15sp"
        android:textColor="#ff0000"
        android:id="@+id/report_spend"
        android:padding="0dp"
        android:layout_alignBottom="@+id/report_datarange"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zero"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="15sp"
        android:textColor="#000000"
        android:id="@+id/report_income"
        android:padding="5dp"
        android:layout_alignTop="@+id/report_datarange"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>